# example configuration for apache
#
# put this somewhere 
#  a) in a virtual host section
# or
#  b) outside virtual host in apache.conf
#

# if you want the handler to be active for every
# virtual host you probably need an Alias, so
# the script is reachable everywhere
#
# you would create an alias also, if you don't want
# direct access to md-handler.php for some reason

# Alias /markdowner/ /home/share/tools/markdowner/

# this is the action rule
Action render-md /markdowner/md-handler.php
AddHandler render-md .md

#### 